# api-autotests

./: README.md  build.gradle  settings.gradle
src/main/java/ru/alfabank/data/: ColorsData.java  InvestorDto.java  NotFoundInfo.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/test/java/ru/alfabank/api/: ExampleTest.java  InitialPlacementTest.java  InvestorOnboardingTest.java  Specifications.java
src/test/java/ru/alfabank/api/portfolio/: AlfaApiTest.java  PortfolioTest.java
src/test/java/ru/alfabank/props/: BaseTest.java  PropertiesTest.java
src/test/resources/: application.properties
